# Pandas 데이터 다루기

In [1]:
# 라이브러리 실행
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
# 데이터 로딩
boston = pd.read_csv("https://raw.githubusercontent.com/DA4BAM/dataset/master/boston2.csv")
titanic = pd.read_csv("https://raw.githubusercontent.com/DA4BAM/dataset/master/titanic.0.csv")

In [3]:
# 데이터 체크
display(boston.head())
display(titanic.head())

,crim,indus,chas,nox,rm,age,dis,rad,tax,ptratio,black,lstat,medv,zn2
0,0.00632,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0,1
1,0.02731,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6,0
2,0.02729,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7,0
3,0.03237,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4,0
4,0.06905,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,36.2,0

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

# 결합하기(merge)

In [4]:
# 데이터 불러오기
sales = pd.read_csv("https://raw.githubusercontent.com/DA4BAM/dataset/master/sales.csv")
products = pd.read_csv("https://raw.githubusercontent.com/DA4BAM/dataset/master/products.csv")

In [5]:
# 데이터 확인
display(sales.head())
display(products.head())

   OrderID  Seq   OrderDate ProductID  Qty   Amt CustomerID
0      107    2  2016-01-02  p1036481    2  2100    c150417
1       69    1  2016-01-02  p1152861    1  1091    c212716
2       69    7  2016-01-02  p1013161    1  2600    c212716
3       69    8  2016-01-02  p1005771    1  1650    c212716
4       69   11  2016-01-02  p1089531    1  2600    c212716

  ProductID ProductName Category SubCategory  CategoryOrd
0  p1052661         새우깡       간식          과자            3
1  p1054261       고구마스틱       간식          과자            3
2  p1097821          짱구       간식          과자            3
3  p1097831         감자칩       간식          과자            3
4  p1119071        뿌셔뿌셔       간식          과자            3

In [6]:
# 데이터 결합하기
display(pd.merge(sales, products, how = 'left').head())
display(pd.merge(sales, products, how = 'right').head())
display(pd.merge(sales, products, how = 'outer').head())

,OrderID,Seq,OrderDate,ProductID,Qty,Amt,CustomerID,ProductName,Category,SubCategory,CategoryOrd
0,107,2,2016-01-02,p1036481,2,2100,c150417,순두부,반찬류,두부,1
1,69,1,2016-01-02,p1152861,1,1091,c212716,포토아이스크림,유제품,아이스크림,4
2,69,7,2016-01-02,p1013161,1,2600,c212716,느타리버섯,채소,버섯,5
3,69,8,2016-01-02,p1005771,1,1650,c212716,두부_소,반찬류,두부,1
4,69,11,2016-01-02,p1089531,1,2600,c212716,감자칩,채소,뿌리채소,5

,OrderID,Seq,OrderDate,ProductID,Qty,Amt,CustomerID,ProductName,Category,SubCategory,CategoryOrd
0,83,7,2016-01-02,p1052661,1,1455,c085558,새우깡,간식,과자,3
1,45,12,2016-01-02,p1052661,2,2910,c274126,새우깡,간식,과자,3
2,87,16,2016-01-02,p1052661,1,1455,c337211,새우깡,간식,과자,3
3,23,3,2016-01-02,p1052661,1,1455,c226725,새우깡,간식,과자,3
4,31,2,2016-01-02,p1052661,2,2910,c273437,새우깡,간식,과자,3

,OrderID,Seq,OrderDate,ProductID,Qty,Amt,CustomerID,ProductName,Category,SubCategory,CategoryOrd
0,107,2,2016-01-02,p1036481,2,2100,c150417,순두부,반찬류,두부,1
1,137,4,2016-01-02,p1036481,2,2100,c280590,순두부,반찬류,두부,1
2,63,16,2016-01-03,p1036481,1,1050,c037915,순두부,반찬류,두부,1
3,135,3,2016-01-04,p1036481,3,3150,c100815,순두부,반찬류,두부,1
4,63,13,2016-01-06,p1036481,10,10500,c048405,순두부,반찬류,두부,1

# Merge 실습해보기

In [7]:
data = pd.merge(sales, products)
data.head()

,OrderID,Seq,OrderDate,ProductID,Qty,Amt,CustomerID,ProductName,Category,SubCategory,CategoryOrd
0,107,2,2016-01-02,p1036481,2,2100,c150417,순두부,반찬류,두부,1
1,137,4,2016-01-02,p1036481,2,2100,c280590,순두부,반찬류,두부,1
2,63,16,2016-01-03,p1036481,1,1050,c037915,순두부,반찬류,두부,1
3,135,3,2016-01-04,p1036481,3,3150,c100815,순두부,반찬류,두부,1
4,63,13,2016-01-06,p1036481,10,10500,c048405,순두부,반찬류,두부,1

In [8]:
# Category 별 총 매출액
data.groupby('Category', as_index = False)[['Amt']].sum()

  Category       Amt
0       간식  12920570
1       과일  49789339
2      반찬류  32204820
3      유제품  45261956
4       채소  54822783

In [9]:
# Category 별 총 판매량
data.groupby('Category', as_index = False)[['Qty']].sum()

  Category    Qty
0       간식  12130
1       과일   6786
2      반찬류  20210
3      유제품  19731
4       채소  27859

In [10]:
# 전체에서 가장 매출이 높은 상품 10개 조회
df1 = data.groupby('ProductName', as_index = False)[['Amt']].sum()
df1.sort_values(by = 'Amt', ascending = False).head(10)

   ProductName       Amt
37      우유1000  18129067
23        사과_소  14078818
9         딸기_대  11011541
7         두부_대  10119037
10        딸기_소   7517664
8         두부_소   7319963
49         콩나물   6971347
39       유기농우유   6437323
50         토마토   6291001
43          참외   5491030

# 결합하기(concat)

In [11]:
# 위아래로 붙이기
pd.concat([sales, products])

,OrderID,Seq,OrderDate,ProductID,Qty,Amt,CustomerID,ProductName,Category,SubCategory,CategoryOrd
0,107.0,2.0,2016-01-02,p1036481,2.0,2100.0,c150417,NaN,NaN,NaN,NaN
1,69.0,1.0,2016-01-02,p1152861,1.0,1091.0,c212716,NaN,NaN,NaN,NaN
2,69.0,7.0,2016-01-02,p1013161,1.0,2600.0,c212716,NaN,NaN,NaN,NaN
3,69.0,8.0,2016-01-02,p1005771,1.0,1650.0,c212716,NaN,NaN,NaN,NaN
4,69.0,11.0,2016-01-02,p1089531,1.0,2600.0,c212716,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
57,NaN,NaN,NaN,p1012761,NaN,NaN,NaN,쌈모음,채소,잎채소,5.0
58,NaN,NaN,NaN,p1012811,NaN,NaN,NaN,시금치,채소,잎채소,5.0
59,NaN,NaN,NaN,p1012881,NaN,NaN,NaN,부추,채소,잎채소,5.0
60,NaN,NaN,NaN,p1144661,NaN,NaN,NaN,양배출,채소,잎채소,5.0
61,NaN,NaN,NaN,p1211951,NaN,NaN,NaN,무농약시금치,채소,잎채소,5.0

In [12]:
# 옆으로 붙이기
pd.concat([sales, products], axis = 1)

,OrderID,Seq,OrderDate,ProductID,Qty,Amt,CustomerID,ProductID,ProductName,Category,SubCategory,CategoryOrd
0,107,2,2016-01-02,p1036481,2,2100,c150417,p1052661,새우깡,간식,과자,3.0
1,69,1,2016-01-02,p1152861,1,1091,c212716,p1054261,고구마스틱,간식,과자,3.0
2,69,7,2016-01-02,p1013161,1,2600,c212716,p1097821,짱구,간식,과자,3.0
3,69,8,2016-01-02,p1005771,1,1650,c212716,p1097831,감자칩,간식,과자,3.0
4,69,11,2016-01-02,p1089531,1,2600,c212716,p1119071,뿌셔뿌셔,간식,과자,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...
70007,53,4,2017-03-31,p1072601,1,4600,c337999,NaN,NaN,NaN,NaN,NaN
70008,53,6,2017-03-31,p1178011,1,8800,c337999,NaN,NaN,NaN,NaN,NaN
70009,55,6,2017-03-31,p1054261,1,2091,c088320,NaN,NaN,NaN,NaN,NaN
70010,59,4,2017-03-31,p1175481,1,1300,c238056,NaN,NaN,NaN,NaN,NaN
70011,59,5,2017-03-31,p1013161,1,2950,c238056,NaN,NaN,NaN,NaN,NaN

# Rolling & Shift

In [13]:
# 데이터 불러오기
stock = pd.read_csv('https://raw.githubusercontent.com/DA4BAM/dataset/master/SK.csv') 
stock.head()

         Date      Open      High       Low     Close     AdjClose    Volume
0  2016-01-04  243000.0  245000.0  234500.0  234500.0  226585.6563  173905.0
1  2016-01-05  236000.0  244000.0  234000.0  241000.0  232866.2813  182985.0
2  2016-01-06  241000.0  243000.0  237500.0  239000.0  230933.7813  108574.0
3  2016-01-07  237000.0  243000.0  236000.0  240500.0  232383.1563  113376.0
4  2016-01-08  240500.0  242500.0  235000.0  241500.0  233349.4063   81557.0

In [14]:
# 전날 종가, 전전날 종가
stock['a day ago'] = stock['Close'].shift()
stock['two days ago'] = stock['Close'].shift(2)
stock.head()

,Date,Open,High,Low,Close,AdjClose,Volume,a day ago,two days ago
0,2016-01-04,243000.0,245000.0,234500.0,234500.0,226585.6563,173905.0,NaN,NaN
1,2016-01-05,236000.0,244000.0,234000.0,241000.0,232866.2813,182985.0,234500.0,NaN
2,2016-01-06,241000.0,243000.0,237500.0,239000.0,230933.7813,108574.0,241000.0,234500.0
3,2016-01-07,237000.0,243000.0,236000.0,240500.0,232383.1563,113376.0,239000.0,241000.0
4,2016-01-08,240500.0,242500.0,235000.0,241500.0,233349.4063,81557.0,240500.0,239000.0

In [15]:
# 전전날 대비 전날 종가 차이
stock['Price Change'] = stock['a day ago'] - stock['two days ago']
stock.head()

,Date,Open,High,Low,Close,AdjClose,Volume,a day ago,two days ago,Price Change
0,2016-01-04,243000.0,245000.0,234500.0,234500.0,226585.6563,173905.0,NaN,NaN,NaN
1,2016-01-05,236000.0,244000.0,234000.0,241000.0,232866.2813,182985.0,234500.0,NaN,NaN
2,2016-01-06,241000.0,243000.0,237500.0,239000.0,230933.7813,108574.0,241000.0,234500.0,6500.0
3,2016-01-07,237000.0,243000.0,236000.0,240500.0,232383.1563,113376.0,239000.0,241000.0,-2000.0
4,2016-01-08,240500.0,242500.0,235000.0,241500.0,233349.4063,81557.0,240500.0,239000.0,1500.0

In [16]:
# 시초가, 당일 최대가, 당일 최저가 등 Column 제거
stock.drop(['Open', 'High', 'Low', 'AdjClose'], axis = 1)

           Date     Close    Volume  a day ago  two days ago  Price Change
0    2016-01-04  234500.0  173905.0        NaN           NaN           NaN
1    2016-01-05  241000.0  182985.0   234500.0           NaN           NaN
2    2016-01-06  239000.0  108574.0   241000.0      234500.0        6500.0
3    2016-01-07  240500.0  113376.0   239000.0      241000.0       -2000.0
4    2016-01-08  241500.0   81557.0   240500.0      239000.0        1500.0
..          ...       ...       ...        ...           ...           ...
972  2019-12-23  261500.0   92109.0   258500.0      257000.0        1500.0
973  2019-12-24  262000.0   70410.0   261500.0      258500.0        3000.0
974  2019-12-26  262500.0  412790.0   262000.0      261500.0         500.0
975  2019-12-27  262500.0  122918.0   262500.0      262000.0         500.0
976  2019-12-30  262000.0   67905.0   262500.0      262500.0           0.0

[977 rows x 6 columns]

In [17]:
# 3일 최대 주가
stock['3Day_Max_1'] = stock['Close'].rolling(3).max()
stock.head()

,Date,Open,High,Low,Close,AdjClose,Volume,a day ago,two days ago,Price Change,3Day_Max_1
0,2016-01-04,243000.0,245000.0,234500.0,234500.0,226585.6563,173905.0,NaN,NaN,NaN,NaN
1,2016-01-05,236000.0,244000.0,234000.0,241000.0,232866.2813,182985.0,234500.0,NaN,NaN,NaN
2,2016-01-06,241000.0,243000.0,237500.0,239000.0,230933.7813,108574.0,241000.0,234500.0,6500.0,241000.0
3,2016-01-07,237000.0,243000.0,236000.0,240500.0,232383.1563,113376.0,239000.0,241000.0,-2000.0,241000.0
4,2016-01-08,240500.0,242500.0,235000.0,241500.0,233349.4063,81557.0,240500.0,239000.0,1500.0,241500.0

In [18]:
# 기준일 포함 x, 3일 최대 주가
stock['3Day_Max_2'] = stock['Close'].rolling(3).max().shift()
stock.head()

,Date,Open,High,Low,Close,AdjClose,Volume,a day ago,two days ago,Price Change,3Day_Max_1,3Day_Max_2
0,2016-01-04,243000.0,245000.0,234500.0,234500.0,226585.6563,173905.0,NaN,NaN,NaN,NaN,NaN
1,2016-01-05,236000.0,244000.0,234000.0,241000.0,232866.2813,182985.0,234500.0,NaN,NaN,NaN,NaN
2,2016-01-06,241000.0,243000.0,237500.0,239000.0,230933.7813,108574.0,241000.0,234500.0,6500.0,241000.0,NaN
3,2016-01-07,237000.0,243000.0,236000.0,240500.0,232383.1563,113376.0,239000.0,241000.0,-2000.0,241000.0,241000.0
4,2016-01-08,240500.0,242500.0,235000.0,241500.0,233349.4063,81557.0,240500.0,239000.0,1500.0,241500.0,241000.0

In [19]:
# 기준일 포함 x, 7일 평균 거래량
stock['7Day_Mean_Vol'] = stock['Volume'].rolling(7).mean().shift()
stock.head(10)

,Date,Open,High,Low,Close,AdjClose,Volume,a day ago,two days ago,Price Change,3Day_Max_1,3Day_Max_2,7Day_Mean_Vol
0,2016-01-04,243000.0,245000.0,234500.0,234500.0,226585.6563,173905.0,NaN,NaN,NaN,NaN,NaN,NaN
1,2016-01-05,236000.0,244000.0,234000.0,241000.0,232866.2813,182985.0,234500.0,NaN,NaN,NaN,NaN,NaN
2,2016-01-06,241000.0,243000.0,237500.0,239000.0,230933.7813,108574.0,241000.0,234500.0,6500.0,241000.0,NaN,NaN
3,2016-01-07,237000.0,243000.0,236000.0,240500.0,232383.1563,113376.0,239000.0,241000.0,-2000.0,241000.0,241000.0,NaN
4,2016-01-08,240500.0,242500.0,235000.0,241500.0,233349.4063,81557.0,240500.0,239000.0,1500.0,241500.0,241000.0,NaN
5,2016-01-11,238000.0,241500.0,236000.0,239000.0,230933.7813,84152.0,241500.0,240500.0,1000.0,241500.0,241500.0,NaN
6,2016-01-12,240000.0,246000.0,237000.0,237500.0,229484.4063,86196.0,239000.0,241500.0,-2500.0,241500.0,241500.0,NaN
7,2016-01-13,239000.0,245000.0,238000.0,242500.0,234315.6406,90207.0,237500.0,239000.0,-1500.0,242500.0,241500.0,118677.857143
8,2016-01-14,239000.0,240500.0,235000.0,240000.0,231900.0313,96090.0,242500.0,237500.0,5000.0,242500.0,242500.0,106721.000000
9,2016-01-15,243500.0,243500.0,234500.0,234500.0,226585.6563,99523.0,240000.0,242500.0,-2500.0,242500.0,242500.0,94307.428571

In [20]:
# 기준일 포함 x, 7일 평균 거래량, 1일만 있어도 표현 가능하게
stock['7Day_Mean_Vol'] = stock['Volume'].rolling(7, min_periods = 1).mean().shift()
stock.head(10)

,Date,Open,High,Low,Close,AdjClose,Volume,a day ago,two days ago,Price Change,3Day_Max_1,3Day_Max_2,7Day_Mean_Vol
0,2016-01-04,243000.0,245000.0,234500.0,234500.0,226585.6563,173905.0,NaN,NaN,NaN,NaN,NaN,NaN
1,2016-01-05,236000.0,244000.0,234000.0,241000.0,232866.2813,182985.0,234500.0,NaN,NaN,NaN,NaN,173905.000000
2,2016-01-06,241000.0,243000.0,237500.0,239000.0,230933.7813,108574.0,241000.0,234500.0,6500.0,241000.0,NaN,178445.000000
3,2016-01-07,237000.0,243000.0,236000.0,240500.0,232383.1563,113376.0,239000.0,241000.0,-2000.0,241000.0,241000.0,155154.666667
4,2016-01-08,240500.0,242500.0,235000.0,241500.0,233349.4063,81557.0,240500.0,239000.0,1500.0,241500.0,241000.0,144710.000000
5,2016-01-11,238000.0,241500.0,236000.0,239000.0,230933.7813,84152.0,241500.0,240500.0,1000.0,241500.0,241500.0,132079.400000
6,2016-01-12,240000.0,246000.0,237000.0,237500.0,229484.4063,86196.0,239000.0,241500.0,-2500.0,241500.0,241500.0,124091.500000
7,2016-01-13,239000.0,245000.0,238000.0,242500.0,234315.6406,90207.0,237500.0,239000.0,-1500.0,242500.0,241500.0,118677.857143
8,2016-01-14,239000.0,240500.0,235000.0,240000.0,231900.0313,96090.0,242500.0,237500.0,5000.0,242500.0,242500.0,106721.000000
9,2016-01-15,243500.0,243500.0,234500.0,234500.0,226585.6563,99523.0,240000.0,242500.0,-2500.0,242500.0,242500.0,94307.428571