# pandas

# 1. 판다스 데이터 프레임 생성

1) 딕셔너리로 데이터 프레임 만들기

In [4]:
import pandas as pd

d = {'Name' : ['Lee Sin', 'Yasuo', 'Ahri', 'Ryze'], 'Rank' : ['GOLD', 'SILVER', 'BRONZE', 'IRON'],
     'Score' : ['5000', '2500', '1500', '480']}
print(d)
print(type(d))
print()

df = pd.DataFrame(d)
print(df)

{'Name': ['Lee Sin', 'Yasuo', 'Ahri', 'Ryze'], 'Rank': ['GOLD', 'SILVER', 'BRONZE', 'IRON'], 'Score': ['5000', '2500', '1500', '480']}
<class 'dict'>

      Name    Rank Score
0  Lee Sin    GOLD  5000
1    Yasuo  SILVER  2500
2     Ahri  BRONZE  1500
3     Ryze    IRON   480

2) csv 파일 읽어오기

In [142]:
# 데이터 읽어오기
path = 'https://raw.githubusercontent.com/DA4BAM/dataset/master/titanic_simple.csv'
data = pd.read_csv(path)  

# 상위 5행만 확인
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,7.2500,Southhampton
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,71.2833,Cherbourg
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,7.9250,Southhampton
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,53.1000,Southhampton
4,5,0,3,"Allen, Mr. William Henry",male,35.0,8.0500,Southhampton

# 2. 판다스 데이터프레임 탐색

1) 데이터 프레임 탐색하기

In [143]:
# 상위, 하위 데이터 확인
# Default 값은 5로 생각하면 된다.
display(data.head())
display(data.tail())

,PassengerId,Survived,Pclass,Name,Sex,Age,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,7.2500,Southhampton
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,71.2833,Cherbourg
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,7.9250,Southhampton
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,53.1000,Southhampton
4,5,0,3,"Allen, Mr. William Henry",male,35.0,8.0500,Southhampton

,PassengerId,Survived,Pclass,Name,Sex,Age,Fare,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,13.00,Southhampton
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,30.00,Southhampton
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,23.45,Southhampton
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,30.00,Cherbourg
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,7.75,Queenstown

2) 크기 확인하기

In [144]:
data.shape

(891, 8)

3) 열, 행 정보 보기

In [145]:
# 열 확인
print(data.columns)
print('*' * 50)
print(data.columns.values) # np.array 형태로 출력

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'Fare',
       'Embarked'],
      dtype='object')
**************************************************
['PassengerId' 'Survived' 'Pclass' 'Name' 'Sex' 'Age' 'Fare' 'Embarked']

In [146]:
# 데이터 프레임을 리스트 함수에 넣으면 열 이름이 리스트로 반환 됨.
print(list(data))

['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'Fare', 'Embarked']

4) 자료형 확인하기

In [147]:
# 열 자료형 확인하기
data.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
Fare           float64
Embarked        object
dtype: object

In [148]:
# 열 자료형 값, 갯수 확인하기
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   Fare         891 non-null    float64
 7   Embarked     889 non-null    object
dtypes: float64(2), int64(3), object(3)
memory usage: 55.8+ KB

5) 기초 통계 정보 확인하기

In [149]:
data.describe()

       PassengerId    Survived      Pclass         Age        Fare
count   891.000000  891.000000  891.000000  714.000000  891.000000
mean    446.000000    0.383838    2.308642   29.699118   32.204208
std     257.353842    0.486592    0.836071   14.526497   49.693429
min       1.000000    0.000000    1.000000    0.420000    0.000000
25%     223.500000    0.000000    2.000000   20.125000    7.910400
50%     446.000000    0.000000    3.000000   28.000000   14.454200
75%     668.500000    1.000000    3.000000   38.000000   31.000000
max     891.000000    1.000000    3.000000   80.000000  512.329200

In [150]:
# 원하는 열의 통계 정보만 볼 수도 있다!
data[['Age', 'Fare']].describe()

              Age        Fare
count  714.000000  891.000000
mean    29.699118   32.204208
std     14.526497   49.693429
min      0.420000    0.000000
25%     20.125000    7.910400
50%     28.000000   14.454200
75%     38.000000   31.000000
max     80.000000  512.329200

6) 정렬해서 보기

In [151]:
# 내림차순 = > ascending = False
# 오름차순 => ascending = True
# 단일 열 정렬
data.sort_values(by = 'Age', ascending = False)

,PassengerId,Survived,Pclass,Name,Sex,Age,Fare,Embarked
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,30.0000,Southhampton
851,852,0,3,"Svensson, Mr. Johan",male,74.0,7.7750,Southhampton
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,49.5042,Cherbourg
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,34.6542,Cherbourg
116,117,0,3,"Connors, Mr. Patrick",male,70.5,7.7500,Queenstown
...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,7.2292,Cherbourg
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,69.5500,Southhampton
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,9.5000,Southhampton
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,7.8958,Southhampton
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,23.4500,Southhampton

In [152]:
# 복합 열 정렬
data.sort_values(by = ['Age', 'Fare'], ascending = [False, True])

,PassengerId,Survived,Pclass,Name,Sex,Age,Fare,Embarked
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,30.0000,Southhampton
851,852,0,3,"Svensson, Mr. Johan",male,74.0,7.7750,Southhampton
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,34.6542,Cherbourg
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,49.5042,Cherbourg
116,117,0,3,"Connors, Mr. Patrick",male,70.5,7.7500,Queenstown
...,...,...,...,...,...,...,...,...
306,307,1,1,"Fleming, Miss. Margaret",female,NaN,110.8833,Cherbourg
334,335,1,1,"Frauenthal, Mrs. Henry William (Clara Heinshei...",female,NaN,133.6500,Southhampton
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,146.5208,Cherbourg
527,528,0,1,"Farthing, Mr. John",male,NaN,221.7792,Southhampton
557,558,0,1,"Robbins, Mr. Victor",male,NaN,227.5250,Cherbourg

In [153]:
# 복합 열 정렬 + 인덱스 리셋
age = data.sort_values(by = ['Age', 'Fare'], ascending = [False, True])
age.reset_index(drop = True)

,PassengerId,Survived,Pclass,Name,Sex,Age,Fare,Embarked
0,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,30.0000,Southhampton
1,852,0,3,"Svensson, Mr. Johan",male,74.0,7.7750,Southhampton
2,97,0,1,"Goldschmidt, Mr. George B",male,71.0,34.6542,Cherbourg
3,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,49.5042,Cherbourg
4,117,0,3,"Connors, Mr. Patrick",male,70.5,7.7500,Queenstown
...,...,...,...,...,...,...,...,...
886,307,1,1,"Fleming, Miss. Margaret",female,NaN,110.8833,Cherbourg
887,335,1,1,"Frauenthal, Mrs. Henry William (Clara Heinshei...",female,NaN,133.6500,Southhampton
888,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,146.5208,Cherbourg
889,528,0,1,"Farthing, Mr. John",male,NaN,221.7792,Southhampton
890,558,0,1,"Robbins, Mr. Victor",male,NaN,227.5250,Cherbourg

7) 기본 집계

In [154]:
# 고유 값 확인
print(data['Embarked'].unique())

['Southhampton' 'Cherbourg' 'Queenstown' nan]

In [155]:
# 고유 값 갯수 확인
print(data['Embarked'].value_counts())

Southhampton    644
Cherbourg       168
Queenstown       77
Name: Embarked, dtype: int64

8) 기본 통계 메소드

In [156]:
# 열 합계
print(format(data['Fare'].sum(), ".2f"))
print()
# 열 최대값
print(format(data['Fare'].max(), ".2f"))
print()
# 열 평균값
print(format(data['Fare'].min(), ".2f"))
print()
# 열 중앙값
print(format(data['Fare'].median(), ".2f"))
print()

28693.95

512.33

0.00

14.45

# 3. 판다스 데이터프레임 조회

1) 데이터 읽어오기

In [157]:
# 데이터 읽어오기
path = 'https://raw.githubusercontent.com/DA4BAM/dataset/master/Attrition_simple2.CSV'
data = pd.read_csv(path)  

# 상위 5개 확인
data.head()

,Attrition,Age,DistanceFromHome,EmployeeNumber,Gender,JobSatisfaction,MaritalStatus,MonthlyIncome,OverTime,PercentSalaryHike,TotalWorkingYears
0,0,33,7,817,Male,3,Married,11691,No,11,14
1,0,35,18,1412,Male,4,Single,9362,No,11,10
2,0,42,6,1911,Male,1,Married,13348,No,13,18
3,0,46,2,1204,Female,1,Married,17048,No,23,28
4,1,22,4,593,Male,3,Single,3894,No,16,4

2) 데이터 열 조회

In [158]:
# 데이터 프레임 : 2차원 구조
# 시리즈 : 1차원 구조
# 시리즈로 조회
a = (data['Age'])
print(a)
print(type(a))

0       33
1       35
2       42
3       46
4       22
        ..
1191    32
1192    27
1193    29
1194    29
1195    43
Name: Age, Length: 1196, dtype: int64
<class 'pandas.core.series.Series'>

In [159]:
# 데이터 프레임으로 조회
# 대괄호 안에 리스트!
b = data[['Age', 'Gender']]
print(b)
print(type(b))

      Age  Gender
0      33    Male
1      35    Male
2      42    Male
3      46  Female
4      22    Male
...   ...     ...
1191   32  Female
1192   27    Male
1193   29    Male
1194   29    Male
1195   43  Female

[1196 rows x 2 columns]
<class 'pandas.core.frame.DataFrame'>

3) 조건으로 조회

In [160]:
# 데이터 확인
data.head()

,Attrition,Age,DistanceFromHome,EmployeeNumber,Gender,JobSatisfaction,MaritalStatus,MonthlyIncome,OverTime,PercentSalaryHike,TotalWorkingYears
0,0,33,7,817,Male,3,Married,11691,No,11,14
1,0,35,18,1412,Male,4,Single,9362,No,11,10
2,0,42,6,1911,Male,1,Married,13348,No,13,18
3,0,46,2,1204,Female,1,Married,17048,No,23,28
4,1,22,4,593,Male,3,Single,3894,No,16,4

In [161]:
# 조건문의 결과는 True | False
data['Age'] > 30

0        True
1        True
2        True
3        True
4       False
        ...
1191     True
1192    False
1193    False
1194    False
1195     True
Name: Age, Length: 1196, dtype: bool

In [162]:
# 값으로 받기
# loc 쓰는게 권장된다!!
data.loc[data['Age'] > 30]

,Attrition,Age,DistanceFromHome,EmployeeNumber,Gender,JobSatisfaction,MaritalStatus,MonthlyIncome,OverTime,PercentSalaryHike,TotalWorkingYears
0,0,33,7,817,Male,3,Married,11691,No,11,14
1,0,35,18,1412,Male,4,Single,9362,No,11,10
2,0,42,6,1911,Male,1,Married,13348,No,13,18
3,0,46,2,1204,Female,1,Married,17048,No,23,28
6,0,34,8,2068,Male,3,Married,4404,No,12,6
...,...,...,...,...,...,...,...,...,...,...,...
1184,0,33,5,1395,Male,4,Married,9998,No,13,8
1187,0,32,6,231,Male,3,Single,3038,No,20,8
1189,0,31,1,308,Male,3,Married,4345,No,12,6
1191,0,32,5,1555,Female,2,Married,5878,No,12,12
1195,0,43,16,327,Female,4,Married,16064,Yes,22,22

In [163]:
# 여러 조건 조회
data.loc[(data['Age'] > 30) & (data['Age'] < 40)]

,Attrition,Age,DistanceFromHome,EmployeeNumber,Gender,JobSatisfaction,MaritalStatus,MonthlyIncome,OverTime,PercentSalaryHike,TotalWorkingYears
0,0,33,7,817,Male,3,Married,11691,No,11,14
1,0,35,18,1412,Male,4,Single,9362,No,11,10
6,0,34,8,2068,Male,3,Married,4404,No,12,6
10,0,36,5,304,Male,2,Single,5914,No,16,16
11,1,33,15,582,Male,3,Married,13610,Yes,12,15
...,...,...,...,...,...,...,...,...,...,...,...
1181,0,35,28,1596,Male,3,Married,3407,No,17,10
1184,0,33,5,1395,Male,4,Married,9998,No,13,8
1187,0,32,6,231,Male,3,Single,3038,No,20,8
1189,0,31,1,308,Male,3,Married,4345,No,12,6
1191,0,32,5,1555,Female,2,Married,5878,No,12,12

In [164]:
# or 조건
data.loc[(data['Age'] > 30) | (data['Age'] < 40)]

,Attrition,Age,DistanceFromHome,EmployeeNumber,Gender,JobSatisfaction,MaritalStatus,MonthlyIncome,OverTime,PercentSalaryHike,TotalWorkingYears
0,0,33,7,817,Male,3,Married,11691,No,11,14
1,0,35,18,1412,Male,4,Single,9362,No,11,10
2,0,42,6,1911,Male,1,Married,13348,No,13,18
3,0,46,2,1204,Female,1,Married,17048,No,23,28
4,1,22,4,593,Male,3,Single,3894,No,16,4
...,...,...,...,...,...,...,...,...,...,...,...
1191,0,32,5,1555,Female,2,Married,5878,No,12,12
1192,0,27,19,1619,Male,1,Divorced,4066,No,11,7
1193,0,29,9,1558,Male,3,Married,2451,No,18,5
1194,0,29,2,469,Male,3,Married,4649,No,14,4
1195,0,43,16,327,Female,4,Married,16064,Yes,22,22

In [165]:
# isin(), between() 메소드
# 편리함
# isin() = or = | 조건이랑 같음
# between() = and = & 조건이랑 같음 (사이값)
display(data.loc[data['JobSatisfaction'].isin([1, 4])])
print('*' * 135)
display(data.loc[data['JobSatisfaction'].between(1, 4)])

,Attrition,Age,DistanceFromHome,EmployeeNumber,Gender,JobSatisfaction,MaritalStatus,MonthlyIncome,OverTime,PercentSalaryHike,TotalWorkingYears
1,0,35,18,1412,Male,4,Single,9362,No,11,10
2,0,42,6,1911,Male,1,Married,13348,No,13,18
3,0,46,2,1204,Female,1,Married,17048,No,23,28
5,0,24,21,1551,Male,1,Divorced,2296,No,14,2
7,0,30,20,1084,Male,1,Married,9957,No,15,7
...,...,...,...,...,...,...,...,...,...,...,...
1184,0,33,5,1395,Male,4,Married,9998,No,13,8
1185,0,24,10,1746,Male,4,Married,2145,No,14,3
1190,0,27,5,844,Male,4,Divorced,12808,Yes,16,9
1192,0,27,19,1619,Male,1,Divorced,4066,No,11,7
1195,0,43,16,327,Female,4,Married,16064,Yes,22,22

***************************************************************************************************************************************

,Attrition,Age,DistanceFromHome,EmployeeNumber,Gender,JobSatisfaction,MaritalStatus,MonthlyIncome,OverTime,PercentSalaryHike,TotalWorkingYears
0,0,33,7,817,Male,3,Married,11691,No,11,14
1,0,35,18,1412,Male,4,Single,9362,No,11,10
2,0,42,6,1911,Male,1,Married,13348,No,13,18
3,0,46,2,1204,Female,1,Married,17048,No,23,28
4,1,22,4,593,Male,3,Single,3894,No,16,4
...,...,...,...,...,...,...,...,...,...,...,...
1191,0,32,5,1555,Female,2,Married,5878,No,12,12
1192,0,27,19,1619,Male,1,Divorced,4066,No,11,7
1193,0,29,9,1558,Male,3,Married,2451,No,18,5
1194,0,29,2,469,Male,3,Married,4649,No,14,4
1195,0,43,16,327,Female,4,Married,16064,Yes,22,22

In [166]:
# 조건에 맞는 하나의 열 조회
data.loc[data['JobSatisfaction'] == 1][['Age']]

      Age
2      42
3      46
5      24
7      30
16     30
...   ...
1170   39
1171   34
1177   31
1183   26
1192   27

[243 rows x 1 columns]

In [167]:
# 조건에 맞는 여러 열 조회
data.loc[data['JobSatisfaction'] == 1][['DistanceFromHome', 'Age', 'MonthlyIncome']]

      DistanceFromHome  Age  MonthlyIncome
2                    6   42          13348
3                    2   46          17048
5                   21   24           2296
7                   20   30           9957
16                   5   30           3204
...                ...  ...            ...
1170                 6   39           9991
1171                 2   34           4381
1177                 3   31           3065
1183                 1   26           2867
1192                19   27           4066

[243 rows x 3 columns]

In [168]:
# 판다스 버전 확인 하는 법
pd.__version__

# 판다스 업그레이드 하는 법
# !pip3 install -- upgrade pandas

'1.4.3'

# 4. 판다스 데이터 프레임 집계

1) 데이터 프레임 집계

In [169]:
# 열 하나 조건
data['Age'].sum()

44185

In [170]:
# 여러 열 조건
data[['JobSatisfaction', 'Age']].mean()

JobSatisfaction     2.716555
Age                36.943980
dtype: float64

In [171]:
# 하나의 열 집계 : ~ 별로 조건을 구함
# data.groupby('~', as_index = True or False)
print(data.groupby('JobSatisfaction', as_index = True)['Age'].mean())
print(data.groupby('JobSatisfaction', as_index = False)['Age'].mean())

JobSatisfaction
1    37.316872
2    36.535398
3    37.121469
4    36.780161
Name: Age, dtype: float64
   JobSatisfaction        Age
0                1  37.316872
1                2  36.535398
2                3  37.121469
3                4  36.780161

In [172]:
# 여러개의 열 집계 : ~ 별로 ~, ~ 조건을 구함
print(data.groupby('JobSatisfaction', as_index = True)[['Age', 'MonthlyIncome']].mean())
print(data.groupby('JobSatisfaction', as_index = False)[['Age', 'MonthlyIncome']].mean())

                       Age  MonthlyIncome
JobSatisfaction
1                37.316872    6881.987654
2                36.535398    6373.920354
3                37.121469    6400.423729
4                36.780161    6486.504021
   JobSatisfaction        Age  MonthlyIncome
0                1  37.316872    6881.987654
1                2  36.535398    6373.920354
2                3  37.121469    6400.423729
3                4  36.780161    6486.504021

In [173]:
# 여러 함수로 한꺼번에 집계
data.groupby('JobSatisfaction', as_index = True)[['Age', 'MonthlyIncome']].agg(['min', 'max', 'std', 'mean'])

                Age                          MonthlyIncome         \
                min max       std       mean           min    max
JobSatisfaction
1                19  60  9.131410  37.316872          1091  19943
2                18  58  8.620961  36.535398          1052  19926
3                18  59  9.315949  37.121469          1009  19999
4                18  60  9.153701  36.780161          1051  19845


                         std         mean
JobSatisfaction
1                4765.504358  6881.987654
2                4700.235494  6373.920354
3                4728.776998  6400.423729
4                4524.024610  6486.504021

# 5. 판다스 데이터 프레임 변경

1) 데이터 프레임 변경

In [174]:
# 데이터 프레임 확인
data.head()
# 선택한 열 이름 변경
data.rename(columns = {'DistanceFromHorm' : 'Distance',
                      'MonthlyIncome' : 'M_Income', 
                      'PercentSalaryHike' : 'P.S.H'}, inplace = True)

In [175]:
# 변경 된 데이터 프레임 확인
data.head()

,Attrition,Age,DistanceFromHome,EmployeeNumber,Gender,JobSatisfaction,MaritalStatus,M_Income,OverTime,P.S.H,TotalWorkingYears
0,0,33,7,817,Male,3,Married,11691,No,11,14
1,0,35,18,1412,Male,4,Single,9362,No,11,10
2,0,42,6,1911,Male,1,Married,13348,No,13,18
3,0,46,2,1204,Female,1,Married,17048,No,23,28
4,1,22,4,593,Male,3,Single,3894,No,16,4

In [176]:
# 모든 열 이름 변경
data.columns = ['Attr','Age','Dist','EmpNo','Gen','JobSat','Marital','M_Income', 'OT', 'PctSalHike', 'TotWY']

data.head()

,Attr,Age,Dist,EmpNo,Gen,JobSat,Marital,M_Income,OT,PctSalHike,TotWY
0,0,33,7,817,Male,3,Married,11691,No,11,14
1,0,35,18,1412,Male,4,Single,9362,No,11,10
2,0,42,6,1911,Male,1,Married,13348,No,13,18
3,0,46,2,1204,Female,1,Married,17048,No,23,28
4,1,22,4,593,Male,3,Single,3894,No,16,4

2) 데이터 프레임 열 추가

In [177]:
data['Income_LY'] = data['M_Income'] / (1 + data['PctSalHike'] / 100)
data.head()

,Attr,Age,Dist,EmpNo,Gen,JobSat,Marital,M_Income,OT,PctSalHike,TotWY,Income_LY
0,0,33,7,817,Male,3,Married,11691,No,11,14,10532.432432
1,0,35,18,1412,Male,4,Single,9362,No,11,10,8434.234234
2,0,42,6,1911,Male,1,Married,13348,No,13,18,11812.389381
3,0,46,2,1204,Female,1,Married,17048,No,23,28,13860.162602
4,1,22,4,593,Male,3,Single,3894,No,16,4,3356.896552

3) 데이터 프레임 열 삭제

In [178]:
# 삭제는 항상 조심해야 함!
# axis = 0 행, axis = 1 열
# np 에서는 axis = 0은 행 방향, axis = 1은 열 방향
# 한 개의 열 삭제
data.drop('Income_LY', axis = 1, inplace = True)
data.head()

,Attr,Age,Dist,EmpNo,Gen,JobSat,Marital,M_Income,OT,PctSalHike,TotWY
0,0,33,7,817,Male,3,Married,11691,No,11,14
1,0,35,18,1412,Male,4,Single,9362,No,11,10
2,0,42,6,1911,Male,1,Married,13348,No,13,18
3,0,46,2,1204,Female,1,Married,17048,No,23,28
4,1,22,4,593,Male,3,Single,3894,No,16,4

In [179]:
# 여러개의 열 삭제
data.drop(['TotWY', 'OT'], axis = 1, inplace = True)
data.head()

   Attr  Age  Dist  EmpNo     Gen  JobSat  Marital  M_Income  PctSalHike
0     0   33     7    817    Male       3  Married     11691          11
1     0   35    18   1412    Male       4   Single      9362          11
2     0   42     6   1911    Male       1  Married     13348          13
3     0   46     2   1204  Female       1  Married     17048          23
4     1   22     4    593    Male       3   Single      3894          16

4) 유익한 기능

In [180]:
# map method!
data['Gen'] = data['Gen'].map({'Male' : 1, 'Female' : 0})
data.head()

   Attr  Age  Dist  EmpNo  Gen  JobSat  Marital  M_Income  PctSalHike
0     0   33     7    817    1       3  Married     11691          11
1     0   35    18   1412    1       4   Single      9362          11
2     0   42     6   1911    1       1  Married     13348          13
3     0   46     2   1204    0       1  Married     17048          23
4     1   22     4    593    1       3   Single      3894          16

In [182]:
# cut 함수
# 범위를 3등분해서 등급 구하기
pd.cut(data['M_Income'], 3)

0        (7339.0, 13669.0]
1        (7339.0, 13669.0]
2        (7339.0, 13669.0]
3       (13669.0, 19999.0]
4         (990.01, 7339.0]
               ...
1191      (990.01, 7339.0]
1192      (990.01, 7339.0]
1193      (990.01, 7339.0]
1194      (990.01, 7339.0]
1195    (13669.0, 19999.0]
Name: M_Income, Length: 1196, dtype: category
Categories (3, interval[float64, right]): [(990.01, 7339.0] < (7339.0, 13669.0] < (13669.0, 19999.0]]

In [185]:
# 범위 3등분해서 등급 매기기
data['Income_Grade'] = pd.cut(data['M_Income'], 3, labels = ['a', 'b', 'c'])
data.head()

,Attr,Age,Dist,EmpNo,Gen,JobSat,Marital,M_Income,PctSalHike,Income_Grade
0,0,33,7,817,1,3,Married,11691,11,b
1,0,35,18,1412,1,4,Single,9362,11,b
2,0,42,6,1911,1,1,Married,13348,13,b
3,0,46,2,1204,0,1,Married,17048,23,c
4,1,22,4,593,1,3,Single,3894,16,a

In [187]:
# 수입 등급 별 수입의 최소값 최대값 표준편차를 구하라.
data.groupby('Income_Grade', as_index = True)['M_Income'].agg(['min', 'max', 'std'])

                min    max          std
Income_Grade
a              1009   7336  1541.233716
b              7351  13610  1772.363449
c             13695  19999  1856.878266